{
  "ConnectionStrings": {
    "DefaultConnection": "localhost;Database=ContosoUniversity1;MultipleActiveResultSets=true;User Id=sa;Password=admin1453!@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
